stages:
  - verify            # Code quality checking
  - build             # Compile source code and build artifact
  - test              # Unit testing
  - build-image       # Build to image (Docker)
  - release           # Release software artifact or image to registry
  - promote           # Promote soruce code to next stage
  - deploy            # Deploy artifact to sanity ( no impact user )
  - sanity-test       # Sanity testing ( manual or automated )
  - approval          # Approval before 
  - after_approval    # (Optional) for custom implementation
  - rollout           # Turn on 
  - after_rollout     # (Optional) for custom implementation

include:
  - /include/01-docker.yml
  # - /include/02-approve.yml
  - /include/03-deploy.yml

######################################
# TEST Environment
######################################

# Deploy
deploy-test-env:
  extends: .deploy
  environment:
    name: ${K8S_INGRESS_NAME}-${CI_COMMIT_REF_SLUG}
    url: http://sanity-${K8S_INGRESS_NAME}-${CI_COMMIT_REF_SLUG}.${K8S_NAMESPACE}.${K8S_TEST_DOMAIN}
  only:
    - /^sit[\/\-].+$/
    - /^qa[\/\-].+$/

undeploy-test-env:
  extends: .undeploy
  when: manual
  environment:
    name: ${K8S_INGRESS_NAME}-${CI_COMMIT_REF_SLUG}
  only:
    - /^sit[\/\-].+$/
    - /^qa[\/\-].+$/

go-live-test-env:
  extends: .rollout
  when: manual
  environment:
    name: ${K8S_INGRESS_NAME}-${CI_COMMIT_REF_SLUG}
    url: http://live-${K8S_INGRESS_NAME}-${CI_COMMIT_REF_SLUG}.${K8S_NAMESPACE}.${K8S_TEST_DOMAIN}
  only:
    - /^sit[\/\-].+$/
    - /^qa[\/\-].+$/

rollback-test-env:
  extends: .rollback
  when: manual
  environment:
    name: ${K8S_INGRESS_NAME}-${CI_COMMIT_REF_SLUG}
  only:
  - /^sit[\/\-].+$/
  - /^qa[\/\-].+$/


######################################
# DEPLOY_PROD
######################################
deploy-prod-env:
  extends: .deploy
  environment:
    name: ${K8S_INGRESS_NAME}-prod
    url: http://sanity-${K8S_INGRESS_NAME}-prod.${K8S_NAMESPACE}.${K8S_PROD_DOMAIN}
  only:
    - /^prod[\/\-][\d]+(\.\d+){0,3}$/

undeploy-prod-env:
  extends: .undeploy
  when: manual
  environment:
    name: ${K8S_INGRESS_NAME}-prod
  only:
    - /^prod[\/\-][\d]+(\.\d+){0,3}$/

go-live-prod-env:
  extends: .rollout
  when: manual
  environment:
    name: ${K8S_INGRESS_NAME}-prod
    url: http://live-${K8S_INGRESS_NAME}-prod.${K8S_NAMESPACE}.${K8S_PROD_DOMAIN}
  only:
    - /^prod[\/\-][\d]+(\.\d+){0,3}$/

rollback-prod-env:
  extends: .rollback
  when: manual  
  environment:
    name: ${K8S_INGRESS_NAME}-prod
    url: http://live-${K8S_INGRESS_NAME}-prod.${K8S_NAMESPACE}.${K8S_PROD_DOMAIN}
  only:
  - /^prod[\/\-][\d]+(\.\d+){0,3}$/
